# bballstats-fantasy

./: .gitignore  Dockerfile  README.md
BBallStats.Shared/: Program.cs
BBallStats.Shared/Entities/: GameDetailedResultsClasses.cs  TeamXmlClasses.cs
BBallStatsV2/: BBallStatsV2.csproj  appsettings.json
BBallStatsV2/Auth/: AuthEndpoints.cs
BBallStatsV2/Controllers/: AlgorithmImpressionsController.cs  (+11 more)
BballStatsFetcher/: Program.cs
src/BBallStatsV2/: BBallStatsV2.csproj  BBallStatsV2.http  BBallStatsV2.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/BBallStatsV2/Auth/: AuthDbSeeder.cs  JwtTokenService.cs
src/BBallStatsV2/Auth/Model/: ForumRoles.cs
src/BBallStatsV2/Controllers/: AlgorithmImpressionsController.cs  CustomStatisticsController.cs  LeagueParticipantsController.cs  LeagueTemplatesController.cs  LeaguesController.cs  MatchesController.cs  PlayerStatisticsController.cs  PlayersController.cs  StatisticsController.cs  TeamsController.cs  UsersController.cs
src/BBallStatsV2/DTOs/: EntityDtos.cs
src/BBallStatsV2/Data/: ForumDbContext.cs
src/BBallStatsV2/Data/Entities/: AlgorithmImpression.cs  CustomStatisticRegularStatistic.cs  LeagueParticipant.cs  LeaguePlayerRole.cs  Match.cs  ParticipantsRosterPlayer.cs  Player.cs  PlayerStatistic.cs  Statistic.cs  Team.cs  TeamStatistic.cs  Transaction.cs
src/BBallStatsV2/Migrations/: 20240505075920_Initial.cs  20240507131831_TransactionNullableRecipient.Designer.cs  20240507131831_TransactionNullableRecipient.cs  20240509150623_CustomStatImpression-Cascade.Designer.cs  20240509150623_CustomStatImpression-Cascade.cs  20240510124814_Player-ForbidAutoUpdate.Designer.cs  20240510124814_Player-ForbidAutoUpdate.cs
src/BBallStatsV2/Properties/: launchSettings.json
src/BBallStatsV2/test/: bballapi.py  player response.xml
(+142 files in other folders)
