Date : 2024-04-30 14:40:29
Directory : c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app
Total : 75 files,  23266 codes, 204 comments, 535 blanks, all 24005 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |     18,333 |          0 |          3 |     18,336 |
| JavaScript JSX |         50 |      4,477 |        139 |        451 |      5,067 |
| JavaScript     |          9 |        235 |         15 |         37 |        287 |
| CSS            |          4 |        148 |         24 |         28 |        200 |
| XML            |          7 |         53 |          3 |         13 |         69 |
| HTML           |          1 |         20 |         23 |          1 |         44 |
| Markdown       |          1 |          0 |          0 |          2 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         75 |     23,266 |        204 |        535 |     24,005 |
| . (Files)                                                                                                                    |          4 |     18,317 |          1 |          6 |     18,324 |
| public                                                                                                                       |          8 |         97 |         26 |         15 |        138 |
| public (Files)                                                                                                               |          2 |         45 |         23 |          2 |         70 |
| public\icons                                                                                                                 |          6 |         52 |          3 |         13 |         68 |
| src                                                                                                                          |         63 |      4,852 |        177 |        514 |      5,543 |
| src (Files)                                                                                                                  |         10 |        190 |         33 |         39 |        262 |
| src\components                                                                                                               |         10 |        268 |          1 |         34 |        303 |
| src\pages                                                                                                                    |         39 |      3,980 |        130 |        414 |      4,524 |
| src\pages (Files)                                                                                                            |          1 |          5 |          0 |          0 |          5 |
| src\pages\auth                                                                                                               |          4 |        227 |         11 |         30 |        268 |
| src\pages\fantasy                                                                                                            |          8 |      1,396 |         69 |        147 |      1,612 |
| src\pages\playerStats                                                                                                        |          5 |        314 |          8 |         33 |        355 |
| src\pages\players                                                                                                            |          6 |        443 |         13 |         48 |        504 |
| src\pages\ratingAlgorithms                                                                                                   |          5 |        513 |         11 |         55 |        579 |
| src\pages\statistics                                                                                                         |          4 |        456 |         11 |         46 |        513 |
| src\pages\users                                                                                                              |          6 |        626 |          7 |         55 |        688 |
| src\provider                                                                                                                 |          1 |         51 |          4 |          8 |         63 |
| src\routes                                                                                                                   |          3 |        363 |          9 |         19 |        391 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\README.md                                        | Markdown       |          0 |          0 |          2 |          2 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\package-lock.json                                | JSON           |     18,261 |          0 |          1 |     18,262 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\package.json                                     | JSON           |         47 |          0 |          1 |         48 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\public\icons\down-chevron.svg                    | XML            |          4 |          0 |          0 |          4 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\public\icons\home.svg                            | XML            |          6 |          1 |          5 |         12 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\public\icons\thumbs-down.svg                     | XML            |          4 |          0 |          0 |          4 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\public\icons\thumbs-up.svg                       | XML            |          9 |          1 |          8 |         18 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\public\icons\up-chevron.svg                      | XML            |          4 |          0 |          0 |          4 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\public\icons\user-avatar-svgrepo-com.svg         | XML            |         25 |          1 |          0 |         26 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\public\index.html                                | HTML           |         20 |         23 |          1 |         44 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\public\manifest.json                             | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\App backup.js                                | JavaScript     |         23 |          0 |          4 |         27 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\App.css                                      | CSS            |         56 |          9 |         10 |         75 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\App.jsx                                      | JavaScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\App.test.js                                  | JavaScript     |          7 |          0 |          2 |          9 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\Sidebar.css                                  | CSS            |         53 |         15 |         13 |         81 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\components\Dashboard.jsx                     | JavaScript JSX |         32 |          0 |          5 |         37 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\components\Footer.jsx                        | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\components\Header.jsx                        | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\components\HeaderFields.jsx                  | JavaScript JSX |         46 |          0 |          4 |         50 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\components\Helpers.js                        | JavaScript     |         72 |          1 |          9 |         82 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\components\Modal.jsx                         | JavaScript JSX |         16 |          0 |          3 |         19 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\components\NotFound.jsx                      | JavaScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\components\PlayerRoles.jsx                   | JavaScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\components\SideBar.js                        | JavaScript     |         50 |          0 |          6 |         56 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\components\modal.css                         | CSS            |         24 |          0 |          3 |         27 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\index.css                                    | CSS            |         15 |          0 |          2 |         17 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\index.js                                     | JavaScript     |         10 |          5 |          3 |         18 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\logo.svg                                     | XML            |          1 |          0 |          0 |          1 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\Home.jsx                               | JavaScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\auth\ChangePassword.jsx                | JavaScript JSX |         61 |          2 |          7 |         70 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\auth\Login.jsx                         | JavaScript JSX |         78 |          3 |          7 |         88 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\auth\Logout.jsx                        | JavaScript JSX |         23 |          3 |          8 |         34 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\auth\Register.jsx                      | JavaScript JSX |         65 |          3 |          8 |         76 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\fantasy\FantasyTemplateCreate.jsx      | JavaScript JSX |        194 |         26 |         21 |        241 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\fantasy\FantasyTemplateView.jsx        | JavaScript JSX |        115 |          2 |         12 |        129 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\fantasy\LeagueCreate.jsx               | JavaScript JSX |        176 |          6 |         21 |        203 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\fantasy\LeagueGet.jsx                  | JavaScript JSX |         69 |          0 |          6 |         75 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\fantasy\LeagueParticipantGet.jsx       | JavaScript JSX |         77 |          0 |          7 |         84 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\fantasy\LeagueParticipate.jsx          | JavaScript JSX |        437 |         19 |         41 |        497 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\fantasy\Leagues.jsx                    | JavaScript JSX |        142 |          8 |         17 |        167 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\fantasy\LeaguesList.jsx                | JavaScript JSX |        186 |          8 |         22 |        216 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\playerStats\PlayerStats.jsx            | JavaScript JSX |         11 |          0 |          1 |         12 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\playerStats\PlayerStatsCreate.jsx      | JavaScript JSX |         89 |          4 |         11 |        104 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\playerStats\PlayerStatsDelete.jsx      | JavaScript JSX |         45 |          0 |          5 |         50 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\playerStats\PlayerStatsGet.jsx         | JavaScript JSX |         65 |          0 |          7 |         72 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\playerStats\PlayerStatsUpdate.jsx      | JavaScript JSX |        104 |          4 |          9 |        117 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\players\PlayerCreate.jsx               | JavaScript JSX |        114 |          3 |         11 |        128 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\players\PlayerDelete.jsx               | JavaScript JSX |         45 |          0 |          5 |         50 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\players\PlayerUpdate.jsx               | JavaScript JSX |         82 |          3 |          9 |         94 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\players\PlayersList.jsx                | JavaScript JSX |        133 |          6 |         13 |        152 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\players\TeamPlayersGet.jsx             | JavaScript JSX |         69 |          1 |          9 |         79 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\players\TeamsList.jsx                  | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\ratingAlgorithms\AlgorithmCreate.jsx   | JavaScript JSX |        122 |          4 |         16 |        142 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\ratingAlgorithms\AlgorithmDelete.jsx   | JavaScript JSX |         45 |          0 |          5 |         50 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\ratingAlgorithms\AlgorithmFullPage.jsx | JavaScript JSX |        143 |          0 |         11 |        154 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\ratingAlgorithms\AlgorithmUpdate.jsx   | JavaScript JSX |        132 |          7 |         15 |        154 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\ratingAlgorithms\AlgorithmsList.jsx    | JavaScript JSX |         71 |          0 |          8 |         79 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\statistics\StatisticCreate.jsx         | JavaScript JSX |         80 |          3 |          9 |         92 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\statistics\StatisticDelete.jsx         | JavaScript JSX |         44 |          0 |          5 |         49 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\statistics\StatisticUpdate.jsx         | JavaScript JSX |         97 |          3 |         10 |        110 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\statistics\Stats.jsx                   | JavaScript JSX |        235 |          5 |         22 |        262 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\users\AlgorithmGet.jsx                 | JavaScript JSX |        205 |          1 |         17 |        223 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\users\UserCreate.jsx                   | JavaScript JSX |         78 |          3 |          8 |         89 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\users\UserDelete.jsx                   | JavaScript JSX |         40 |          0 |          5 |         45 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\users\UserGet.jsx                      | JavaScript JSX |        125 |          0 |          8 |        133 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\users\UserUpdate.jsx                   | JavaScript JSX |        114 |          3 |         11 |        128 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\pages\users\UsersList.jsx                    | JavaScript JSX |         64 |          0 |          6 |         70 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\provider\Authentication.js                   | JavaScript     |         51 |          4 |          8 |         63 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\reportWebVitals.js                           | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\routes\ProtectedRoute.jsx                    | JavaScript JSX |         82 |          2 |          9 |         93 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\routes\RegularRoute.jsx                      | JavaScript JSX |         37 |          2 |          3 |         42 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\routes\index.jsx                             | JavaScript JSX |        244 |          5 |          7 |        256 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\src\setupTests.js                                | JavaScript     |          1 |          4 |          1 |          6 |
| c:\Users\sikau\Documents\Uni\Bakalaurinis\bballstats-fantasy\bballstats-app\tailwind.config.js                               | JavaScript     |          9 |          1 |          2 |         12 |
| Total                                                                                                                        |                |     23,266 |        204 |        535 |     24,005 |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+